BSNOJTApp/User/ChangePass.xaml

<Page x:Class="BSNOJTApp.User.ChangePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSNOJTApp.User"
      xmlns:ictrl="clr-namespace:BSNOJT.Front.AppControls;assembly=AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Change Password"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White">
    <Grid>
        <StackPanel>
            <ictrl:iItemTitile Text="Change Password"
                                       HorizontalAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0,50,15,15"
                                       Width="250"
                                       TextAlignment="Left"
                                       Foreground="#577a6f"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"
                                       />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ictrl:iItemTitile Text="Old Password"
                           Width="100"
                           Grid.Column="1"     
                           VerticalAlignment="Center"
                           Margin="214,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Foreground="#577a6f"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="oldPass"
                         Grid.Column="2"
                         Height="40"
                         Padding="10,5,10,5"
                         BorderBrush="#577a6f"
                         Width="220"
                         VerticalAlignment="Center" Margin="0,0,450,0"/>
                <ictrl:iItemTitile Text="New Password"
                           Grid.Row="1"
                           Width="100"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="214,0,0,0"
                           Padding="5"
                           Foreground="#577a6f"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="newPass"
                         Grid.Row="1"
                         Grid.Column="2"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center" Margin="0,0,450,0"/>
                <ictrl:iItemTitile Text="Confirm Password"
                           Width="120"
                           Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="214,0,0,0"
                           Padding="5"
                           Foreground="#577a6f"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="confirmPass"
                         Grid.Row="2"
                         Grid.Column="2"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center" Margin="0,0,450,0"/>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="375,0,0,0">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            Command="{Binding Path=Change}"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#577a6f"
                            Margin="0,0,20,0"
                                                />
                    <Button Content="Cancel"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Command="{Binding Path=Cancel}"
                            Foreground="#FFF"
                            Background="#577a6f"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
