BSNOJTApp/User/Create.xaml

<Page x:Class="BSNOJTApp.User.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ictrl="clr-namespace:BSNOJT.Front.AppControls;assembly=AppControls"
      xmlns:local="clr-namespace:BSNOJTApp.User"
      mc:Ignorable="d" 
      Title="Create"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White">
    <Grid Margin="50 40 40 50">
        <StackPanel>
            <ictrl:iItemTitile Text="Create User"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0,15,15,15"
                                       Width="150"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180.975"/>
                    <ColumnDefinition Width="69.025"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="202.347"/>
                    <ColumnDefinition Width="47.653"/>
                </Grid.ColumnDefinitions>
                <ictrl:iItemTitile Text="Firstname"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <ictrl:iTextBox
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=User.FirstName, Mode=TwoWay}"
                         Width="220"
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,15,0"
                         />
                <ictrl:iItemTitile Text="Lastname"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iTextBox
                         Grid.Column="4"
                         Height="40"
                         Padding="10,5,10,5"
                         Text="{Binding Path=User.LastName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center" Margin="15,0,15,0"
                         />
                <ictrl:iItemTitile Text="Email"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iTextBox
                         Grid.Column="6"
                         Height="40"
                         Padding="10,5,10,5"
                         Text="{Binding Path=User.Email, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center"
                         Margin="5,0,25,0" Grid.ColumnSpan="2"
                         />
                <ictrl:iItemTitile Text="Password"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="TextPass"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,15,0"/>
                <ictrl:iItemTitile Text="Confirm Password"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="TextCPass"
                         Grid.Row="1"
                         Grid.Column="4"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center" Margin="15,0,15,0"/>
                <ictrl:iItemTitile Text="Phone"
                           Grid.Row="1"
                           Grid.Column="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iTextBox
                         Grid.Row="1"
                         Grid.Column="6"
                         Width="220"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=User.PhoneNo, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Margin="5,0,25,0" Grid.ColumnSpan="2"
                         />
                <ictrl:iItemTitile Text="Role"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iComboBox
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="40"
                         SelectedValuePath="Id"
                         DisplayMemberPath="Name"
                         VerticalContentAlignment="Center"
                         Width="220"
                         IsEditable="False"
                         VerticalAlignment="Center"
                         SelectedValue="{Binding Path=User.Role,Mode=TwoWay}"
                         ItemsSource="{Binding Path=RoleList,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="15,0,15,0"
                         />
                <ictrl:iItemTitile Text="Date Of Birth"
                           Grid.Row="2"
                           Grid.Column="3"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iDatePicker
                         Grid.Row="2"
                         Grid.Column="4"
                         Height="40"
                         Text="{Binding Path=User.SDob, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220" Margin="15,0,15,0"
                         />
                <Button Grid.Row="2"
                        Grid.Column="5" 
                        Content="Choose Image" 
                        Click="ChooseImageButton_Click" Height="30" Foreground="#FFF"  HorizontalAlignment="Left" BorderBrush="Black"  Width="100" FontSize="10" Style="{StaticResource uploadButtonImage}" Margin="15,0,0,0" />
                <Image x:Name="ShowProfileImage"
                       Grid.Row="2"
                       Grid.Column="6"
                       Width="300" Height="110" HorizontalAlignment="Left" Margin="10,0,10,0" />
                <ictrl:iItemTitile Text="Address"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=User.Address, Mode=TwoWay}"
                         Height="100"
                         TextWrapping="Wrap"
                         BorderBrush="#000"
                         VerticalScrollBarVisibility="Auto"
                         Padding="10,10,20,10"
                         Margin="15,0,25,0" Grid.RowSpan="2" Grid.ColumnSpan="6"
                         />
                <CheckBox Content="Active"
                          Grid.Row="4"
                          IsChecked="{Binding Path=User.IsActive,Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="14"
                          Margin="15,0,0,0"
                          />
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            Command="{Binding Path=Save}"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#577a6f"
                            Margin="0,0,20,0"/>
                    <Button Content="Cancel"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Command="{Binding Path=Cancel}"
                            Foreground="#FFF"
                            Background="#577a6f"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
