BSNOJTApp/User/Profile.xaml

<Page x:Class="BSNOJTApp.User.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ictrl="clr-namespace:BSNOJT.Front.AppControls;assembly=AppControls"
      xmlns:local="clr-namespace:BSNOJTApp.User"
      Title="Profile"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel>
            <Border Margin="180 100" CornerRadius="8"  BorderBrush="Black" BorderThickness="2">
                <Grid Background="#577a6f" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <ictrl:iItemTitile Text="User Profile"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Width="120"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Foreground="White"
                                       Margin="20,0,0,0" VerticalAlignment="Center"
                                       />
                        <Button x:Name="profileEditBtn" Content="Edit"
                            Grid.Column="5"
                            Height="35"
                            Width="120"
                            Cursor="Hand"
                            BorderBrush="Black"
                            FontSize="14"
                            Foreground="Black"
                            Background="#adc7be"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0" Click="ProfileEditBtn_Clicked"/>
                    </Grid>

                    <Grid Margin="0,10,0,50" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Text="Firstname : "/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="2" Text="Lastname : "/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="0" Text="Email : "/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2" Text="Phone : "/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="0" Text="Role : "/>
                        <ictrl:iItemTitile FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="2" Grid.Column="2" Width="150" TextAlignment="Left"  Text="Date Of Birth : " Margin="13,29,17,29"/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="0" Text="Address : "/>
                        <ictrl:iItemTitile Width="100" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="2" Text="Image : "/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.FirstName}"/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="3" Text="{Binding Path=User.LastName}"/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding Path=User.Email}"/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="3" Text="{Binding Path=User.PhoneNo}"/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Path=User.SRole}"/>
                        <ictrl:iItemTitile Width="250" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="3" Text="{Binding Path=User.SDob}"/>
                        <ictrl:iItemTitile Width="650" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=User.Address}"/>
                        <Image
                       Source="{Binding Path=User.Photo, Mode=TwoWay}"
                       Grid.Row="3"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       Width="200" Height="80" Margin="0 0 0 0"  />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
