BSNOJTApp/App.xaml

<Application x:Class="BSNOJTApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BSNOJTApp"
             StartupUri="Account/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Style>
            <Style x:Key="userNameText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="Foreground" Value="black"></Setter>
            </Style>
            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="LineHeight" Value="28"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="170"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#fdfefe"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="white" Padding="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e8e8e8"></Setter>
                        <Setter Property="Foreground" Value="DimGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                        <Setter Property="Foreground" Value="DimGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="buttonCircle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Margin" Value="8 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="#878787" Padding="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="textHint" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                <Setter Property="Foreground" Value="#abc0af"></Setter>
            </Style>
            <Style x:Key="textBox" TargetType="Control">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style x:Key="mainButton" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="170"></Setter>
                <Setter Property="Margin" Value="0 20 0 0"></Setter>
                <Setter Property="Background" Value="#878787"></Setter>
                <Setter Property="Foreground" Value="#FDFEFE"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="#49B7A3" Padding="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#339685"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#2d7A6c"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="imgClose" TargetType="Image">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0 13 13 0"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="buttonImageCircle" TargetType="Button">
                <Setter Property="Background" Value="Gray"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Margin" Value="0 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="#878787">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="uploadButtonImage" TargetType="Button">
                <Setter Property="Background" Value="#577a6f"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Margin" Value="0 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1" BorderBrush="#878787">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HalfSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"
                     Height="1"
                     Margin="0,0,0,0"
                     VerticalAlignment="Top"/>
                                <Border Background="{TemplateBinding Background}"
                  CornerRadius="1"
                  Height="2"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
