BSNOJTApp/Account/Login.xaml

<ictrl:iWindow x:Class="BSNOJTApp.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSNOJTApp.Account"
        xmlns:ictrl="clr-namespace:BSNOJT.Front.AppControls;assembly=AppControls" xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        IsDisplayClosingMessage="False"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtEmail}" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="49*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Cross.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"></Image>
        <Border Grid.Column="0" CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#abc9c6" Offset="0"></GradientStop>
                    <GradientStop Color="#217068" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0 20 230,140 0,270" Fill="#577a6f"></Polygon>
                    <Polygon Points="100,400 200,370 180,470" Fill="#577a6f"></Polygon>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#577a6f"></Ellipse>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#577a6f"></Ellipse>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Text="Sing In" Style="{StaticResource titleText}" ></TextBlock>
                    <TextBlock Text="Enter your Registered Email and Password" Style="{StaticResource normalText}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Margin="340,0,10,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In To App" Style="{StaticResource titleText}" Foreground="#577a6f"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/img_genre.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/img_music.png" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/img_songs.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Have A Good Day !" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"></TextBlock>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/gmail.jpg" Width="30" Height="30"></Image>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Gmail"  Style="{StaticResource textHint}"/>
                        <TextBox x:Name="TxtEmail" TextChanged="txtEmail_TextChange" Text="{Binding Path=Email}" Style="{StaticResource textBox}"></TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="44*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/password.png" Height="30" VerticalAlignment="Top"></Image>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password"   Style="{StaticResource textHint}"></TextBlock>
                        <PasswordBox x:Name="TxtPass" PasswordChanged="txtPassword_PasswordChange" Style="{StaticResource textBox}" ></PasswordBox>
                    </Grid>
                </Border>
                <Button Content="Login" Background="#577a6f" Style="{StaticResource mainButton}" Command="{Binding Path=LoginCommand}" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</ictrl:iWindow>

